DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=Adm!n123
DEFAULT_ADMIN_EMAIL=admin@commander.com

# Facebook configuration
FACEBOOK_APP_ID=770484966314411
FACEBOOK_APP_SECRET=ffa5cbf801cdf13edabc4cfab1df214a